<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Parking System"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonLevelA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level A"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonLevelB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level B"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonLevelC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level C"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonLevelD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level D"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>